OPENROUTER_API_KEY=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

DATABASE_URL="postgresql://neondb_owner:npg_KTx1RBnEFIP8@ep-nameless-sunset-a7rqrhit-pooler.ap-southeast-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

BETTER_AUTH_SECRET=tJVIyE6s7rHapXEHlYDtkT6sP57Tqfvk
BETTER_AUTH_URL=http://localhost:3000

OPENROUTER_MODEL=openai/google/gemini-2.0-flash-exp:free